<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,maximum-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="/assets/libs/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/libs/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="/assets/libs/jquery-2.2.3.min.js"></script>
    <script src="/assets/libs/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
